Transform: AWS::Serverless-2016-10-31
Resources:
  AddPartitionFunction:
    Type: AWS::Serverless::Function
    Properties: 
      FunctionName: "add-partition"
      Handler: src/lambda/add_partition.main.lambda_handler
      Runtime: python3.11
      MemorySize: 2048
      Timeout: 900
      Policies:
        - S3ReadPolicy:
            BucketName: "rtg-automotive-bucket-654654324108"