AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM Template for add-partition Lambda function

Resources:
  AddPartitionFunction:
    Type: AWS::Serverless::Function
    Properties: 
      FunctionName: "add-partition"
      Handler: src/lambda/add_partition.main.lambda_handler
      Runtime: python3.11
      MemorySize: 2048
      Timeout: 900
      Environment:
        AWS_ACCOUNT_ID: "654654324108"
      Policies:
        - S3ReadPolicy:
            BucketName: "rtg-automotive-bucket-654654324108"
        - GlueFullAccess 
        - SNSPublishPolicy