AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Parameters:
  AWSAccountId:
    Type: String
  ProjectName:
    Type: String

Resources:
  AddPartitionFunction:
    Type: AWS::Serverless::Function
    Properties: 
      FunctionName: !Sub "${ProjectName}-dev-add-partition"
      Handler: src/lambda/add_partition.main.lambda_handler
      Runtime: python3.11
      MemorySize: 2048
      Timeout: 900
      Role: !Sub "arn:aws:iam::${AWSAccountId}:role/${ProjectName}/add-partition/${ProjectName}-add-partition-lambda-role"
      Policies:
        - S3ReadPolicy:
            BucketName: !Sub "${ProjectName}-bucket-${AWSAccountId}"
      Environment:
        Variables:
          AWS_ACCOUNT_ID: !Ref AWSAccountId
      Events:
        S3PutEvent:
          Type: S3
          Properties:
            Bucket: !Sub "${ProjectName}-bucket-${AWSAccountId}"
            Events: s3:ObjectCreated:Put
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .parquet